* {
  padding: 0;
  margin: 0;
}

.heading {
  color: black !important;
  text-align: center;
  padding: 1rem 0rem;
}

.url-remover {
  text-decoration: none;
  color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  color: #0e64a4;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 0.2rem 1rem;
  z-index: 1;
}
.dropdown-content .inner-dropdown {
  padding: 0.7rem 0rem;
  border-bottom: 1px solid skyblue;
}
.dropdown-content .inner-dropdown:hover {
  color: #b9732e;
  border-bottom: 1px solid #204268;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown2 {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #0e64a4;
}

.dropdown-content-2 {
  display: none;
  position: absolute;
  right: -250px;
  top: 0;
  background-color: white;
  color: #0e64a4;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 0.2rem 1rem;
  z-index: 1;
}
.dropdown-content-2 .inner-dropdown {
  padding: 0.7rem 0rem;
  border-bottom: 1px solid skyblue;
}
.dropdown-content-2 .inner-dropdown:hover {
  color: #b9732e;
  border-bottom: 1px solid #204268;
}
.dropdown-content-2 a:hover {
  color: #b9732e;
}

.dropdown2:hover .dropdown-content-2 {
  display: block;
}

.navbar-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar-custom {
  color: #204268;
}
.navbar-custom .navbar-brand img {
  width: 200px;
}
.navbar-custom .nav-link {
  color: #204268;
}

.nav-link:hover {
  color: #b9732e;
}

.button-primary {
  background-color: #b9732e;
  color: white;
  border-radius: none;
  padding: 10px 20px;
  border: none;
}

.navbar-nav .nav-item {
  padding: 0rem 1rem;
}

@media only screen and (max-width: 1140px) {
  .nav-link {
    color: #204268;
    font-size: small;
  }
  .navbar-nav .nav-item {
    padding: 0 3px;
  }
}
@media only screen and (max-width: 945px) {
  .nav-hide-nav {
    display: none;
  }
}
.mobile-nav-menu {
  display: none;
}
.mobile-nav-menu .img-fluid {
  width: 200px;
  max-height: 60px;
}
.mobile-nav-menu .mobile-navbar {
  padding: 2%;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
  background-color: white;
  position: fixed !important;
  /* Set the navbar to fixed position */
  top: 0;
  /* Position the navbar at the top of the page */
  border-bottom: 3px solid #DCDCDC;
  width: 100%;
  z-index: 1000;
}
.mobile-nav-menu .mobile-navbar .mobile-expand {
  position: absolute;
  overflow-x: scroll;
  height: 100vh;
  padding: 3%;
  top: 50px;
  left: 0;
  width: 100%;
  z-index: 5;
}
.mobile-nav-menu .mobile-navbar .mobile-expand .inner-collapse {
  padding-top: 10px;
}
.mobile-nav-menu .mobile-navbar .mobile-expand .card {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  background-color: #fffef9;
}
.mobile-nav-menu .mobile-navbar .mobile-expand a {
  font-size: 16px;
  color: #204268;
  text-decoration: none;
}
.mobile-nav-menu .mobile-navbar .mobile-expand .items {
  border-bottom: 1px solid #F8A438;
  padding: 5% 2%;
}
.mobile-nav-menu .mobile-navbar .mobile-expand .items:focus {
  background-color: #EBF5FF;
}

@media only screen and (max-width: 768px) {
  .mobile-nav-menu {
    display: contents;
  }
  .navbar {
    display: none;
  }
}
.footer-heading {
  font-size: 24px;
  font-weight: 800;
}

.footer-body {
  font-size: 20px;
  font-weight: 500;
}
.footer-body div:hover {
  border: 1px solid white;
  cursor: pointer;
}
.footer-body div:hover::before {
  margin-left: 10px;
  content: "->";
}

.footer-content {
  width: 100%;
  background-color: black;
  margin-bottom: 50px;
  color: white;
  padding: 1rem;
}
.footer-content .inner-footer-content .col-footer-content {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
.footer-content .inner-footer-content .col-footer-content .box {
  min-width: 250px;
}
.footer-content .inner-footer-content .col-footer-content .footer-body {
  font-size: 18px;
  line-height: 0.4in;
}
.footer-content .foot {
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-container {
  padding: 2rem 3rem;
  min-height: 100%;
}
.features-container .features-heading {
  color: black;
  padding: 0.5rem 0rem;
}
.features-container .features-body {
  color: #6c6b6b;
  padding: 0.5rem 2rem;
  line-height: 23px;
  display: flex;
  align-items: center;
  min-height: 200px;
}

@media only screen and (max-width: 600px) {
  .features-container {
    padding: 2rem 0rem;
  }
}
@keyframes slide {
  0% {
    margin-left: 0%;
  }
  10% {
    margin-left: -10%;
  }
  20% {
    margin-left: -20%;
  }
  25% {
    margin-left: -25%;
  }
  30% {
    margin-left: -30%;
  }
  35% {
    margin-left: -35%;
  }
  40% {
    margin-left: -40%;
  }
  50% {
    margin-left: -50%;
  }
  60% {
    margin-left: -60%;
  }
  70% {
    margin-left: -70%;
  }
  75% {
    margin-left: -75%;
  }
  80% {
    margin-left: -80%;
  }
  90% {
    margin-left: -90%;
  }
  100% {
    margin-left: -100%;
  }
}
.review-scroll-section {
  max-width: 100%;
  padding: 1rem 3rem;
  scrollbar-width: none; /* for Firefox */
  -ms-overflow-style: none; /* for Internet Explorer and Edge */
  overflow: -moz-scrollbars-none; /* for Firefox */
  position: relative;
  overflow: hidden;
  overflow: auto;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.review-scroll-section::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.review-scroll-section .inner-scroll {
  width: 100%;
  padding: 2rem 0rem;
  animation: slide infinite 10s linear;
  animation-direction: right;
  display: flex;
}
.review-scroll-section .inner-scroll .review-heading {
  display: flex;
  align-items: center;
  padding: 0.5rem 2rem;
}
.review-scroll-section .inner-scroll .review-heading .review-left {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #2d73ba;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.review-scroll-section .inner-scroll .review-heading .review-right {
  font-size: 22px;
  font-weight: 500;
  text-align: left;
  padding: 0rem 1rem;
}
.review-scroll-section .inner-scroll .review-body {
  color: #6c6b6b;
  padding: 0.5rem 2rem;
  line-height: 23px;
  display: flex;
  align-items: center;
  height: 100%;
}
.review-scroll-section .inner-scroll::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.review-scroll-section .inner-scroll:hover {
  animation-play-state: paused;
}
.review-scroll-section .left-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  left: 2.5%;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.review-scroll-section .left-icon:hover {
  background-color: #0e64a4;
  color: white;
}
.review-scroll-section .right-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  right: 0%;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.review-scroll-section .right-icon:hover {
  background-color: #0e64a4;
  color: white;
}

.top-trending-section {
  width: 100%;
  padding: 1rem 3rem;
  overflow-x: scroll;
  position: relative;
  overflow: hidden;
}
.top-trending-section::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
.top-trending-section .inner-scroll {
  width: 100%;
  padding: 2rem 0rem;
  display: flex;
  animation: slide infinite 10s linear;
  animation-direction: reverse;
}
.top-trending-section .inner-scroll .card-item-container-2 {
  box-shadow: 0 1px 8px 0 rgba(27, 23, 26, 0.32);
  border: solid 1px rgb(183, 183, 183);
}
.top-trending-section .inner-scroll .card-item-container-2 .card-title .image {
  max-width: 400px;
  position: relative;
}
.top-trending-section .inner-scroll .card-item-container-2 .card-title .image .bg-img-con img {
  opacity: 0.2;
}
.top-trending-section .inner-scroll .card-item-container-2 .card-title .image .top-inner-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.top-trending-section .inner-scroll .card-item-container-2 .card-title .image .top-inner-content .icon {
  padding: 0rem 0rem;
}
.top-trending-section .inner-scroll .card-item-container-2 .card-title .image .top-inner-content .icon img {
  border: 2px solid cadetblue;
  border-radius: 5px/5px;
}
.top-trending-section .inner-scroll .card-item-container-2 .card-title .image .top-inner-content .top-heading {
  background-color: #e91f00;
  color: white;
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.2rem 1rem;
  margin-top: 1rem;
}
.top-trending-section .inner-scroll .card-item-container-2 .card-title .image .top-inner-content .span {
  font-size: 23px;
  font-weight: 600;
  color: black;
  text-transform: uppercase;
  opacity: 1;
}
.top-trending-section .inner-scroll .card-item-container-2 .card-body {
  height: 80px;
}
.top-trending-section .inner-scroll .card-item-container-2 .card-body .footer-heading {
  font-size: 16px;
  font-weight: 700;
  text-align: left;
  text-align: center;
}
.top-trending-section .inner-scroll .card-item-container-2 .card-body .footer-body {
  text-align: left;
  color: blue;
  font-weight: 600;
  text-align: center;
}
.top-trending-section .inner-scroll:hover {
  animation-play-state: paused;
}
.top-trending-section .left-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  z-index: 100;
  left: 2.5%;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-trending-section .left-icon:hover {
  background-color: #0e64a4;
  color: white;
}
.top-trending-section .right-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  right: 0%;
  top: 50%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-trending-section .right-icon:hover {
  background-color: #0e64a4;
  color: white;
}

.link-rest {
  all: unset;
}

.fixed-footer {
  padding: 0.5rem 0rem;
  background-color: #204268;
  color: white;
  font-size: 700;
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 0;
  width: 100%;
}
.fixed-footer a {
  color: white;
  text-decoration: none;
}
.fixed-footer a:hover {
  color: #b9732e;
}

.top-navbar {
  padding: 0.7rem 0rem;
  background-color: #204268;
  color: #dff9ff;
}
.top-navbar .inner-top-nav {
  border-right: 1px solid white;
}

.card-item-container {
  border: none;
  box-shadow: 0 0 40px 20px rgba(203, 206, 227, 0.3);
  min-height: 270px;
  text-align: center;
  cursor: pointer;
  padding: 2rem 1rem;
  margin: 1rem 0rem;
  border-radius: 0.25rem;
  transition: all 0.4s;
}
.card-item-container.card-hight {
  min-height: 350px;
}
.card-item-container:hover {
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.card-item-container:hover svg {
  opacity: 1;
}

.card-item-container-2 {
  border: none;
  min-width: 400px;
  margin: 0 20px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
  min-height: 270px;
  text-align: center;
  cursor: pointer;
  padding: 2rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  transition: all 0.4s;
}
.card-item-container-2 .set-hight {
  min-height: 200px;
  display: flex;
  align-items: center;
  background-color: #b40000;
}
.card-item-container-2:hover {
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.card-item-container-2:hover svg {
  opacity: 1;
}

.carousel-item {
  transition: 3s;
}