* {

    // 1140
    padding: 0;
    margin: 0;
}

.heading {
    color: black !important;
    text-align: center;
    padding: 1rem 0rem;
}

.url-remover{
    text-decoration: none;
    color: white;
}
//                              Dropdown Content                                    
.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffff;
    color: #0e64a4;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 0.2rem 1rem;
    z-index: 1;

    .inner-dropdown {
        padding: 0.7rem 0rem;
        border-bottom: 1px solid skyblue;

    }

    .inner-dropdown:hover {
        color: #b9732e;

        border-bottom: 1px solid #204268;
    }

}


.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown2 {
    position: relative;
    display: inline-block;
    cursor: pointer;

}
a{
    text-decoration: none;
    color: #0e64a4;
}
.dropdown-content-2 {
    display: none;
    position: absolute;
    right: -250px;
    top: 0;
    background-color: #ffff;
    color: #0e64a4;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 0.2rem 1rem;
    z-index: 1;

    .inner-dropdown {
        padding: 0.7rem 0rem;
        border-bottom: 1px solid skyblue;

    }

    .inner-dropdown:hover {
        color: #b9732e;

        border-bottom: 1px solid #204268;
    }
    a:hover{
        color: #b9732e;

        

    }

}

.dropdown2:hover .dropdown-content-2 {
    display: block;
}

//                                 Navbar Content
.navbar-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    
}

.navbar-custom {
    // background-color: #204268;
    color: #204268;


    .navbar-brand {
        img {
            width: 200px;
        }
    }

    .nav-link {
        color: #204268;
        // width: 12vw;
    }

}

.nav-link:hover {
    color: #b9732e;
}

.button-primary {
    background-color: #b9732e;
    color: white;
    border-radius: none;
    padding: 10px 20px;
    border: none;
}

.navbar-nav {

    .nav-item {
        padding: 0rem 1rem;
    }
}

@media only screen and (max-width: 1140px) {

    .nav-link {
        color: #204268;
        font-size: small;
    }

    .navbar-nav .nav-item {
        padding: 0 3px;
    }
}
@media only screen and (max-width: 945px) {

   .nav-hide-nav{
    display: none;
   }
}



//                             Mobile  Navbar    Content

.mobile-nav-menu {
    display: none;
  .img-fluid{
    width: 200px;
    max-height: 60px;
  }
    .mobile-navbar {
        padding: 2%;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        align-items: center;
        background-color: white;
        position: fixed !important;
        /* Set the navbar to fixed position */
        top: 0;
        /* Position the navbar at the top of the page */
        border-bottom: 3px solid #DCDCDC;
        width: 100%;
        z-index: 1000;

        .mobile-expand {
            position: absolute;
            overflow-x: scroll;
            height: 100vh;
            padding: 3%;
            top: 50px;
            left: 0;
            width: 100%;
            z-index: 5;

            .inner-collapse {
                padding-top: 10px;
            }

            .card {
                box-shadow: 0px 3px 6px #00000029;
                background-color: #fffef9;
            }

            a {
                font-size: 16px;
                color: #204268;
                text-decoration: none;

            }

            .items {
                border-bottom: 1px solid #F8A438;
                padding: 5% 2%;
            }

            .items:focus {
                background-color: #EBF5FF;
            }
        }
    }

}

@media only screen and (max-width: 768px) {
    .mobile-nav-menu{
        display: contents;
    }
    .navbar{
        display: none;
    }
}

//                                  Footer Heading
.footer-heading {
    font-size: 24px;
    font-weight: 800;
}

.footer-body {
    font-size: 20px;
    font-weight: 500;
    div:hover{
        // text-decoration: underline;
        border: 1px solid white ;
        cursor: pointer;
        &::before{
            margin-left: 10px;
            content: "->"
        }
    }

}

.footer-content {
    width: 100%;
    background-color: black;
    margin-bottom: 50px;
    color: white;
    padding: 1rem;

    .inner-footer-content {
        // display: flex;
        // justify-content: space-between;
        // align-items: flex-start;

        .col-footer-content {
            margin-top: 10px;
            margin-bottom: 10px;

            .box {
                min-width: 250px;
            }

            display: flex;
            // align-items: center;
            justify-content: center;

            .footer-body {
                font-size: 18px;
                line-height: .4in;

                
            }
        }

    }

    .foot {
        display: flex;
        justify-content: center;
        align-items: center;

    }
}

//                              Features Conatiner

.features-container {
    padding: 2rem 3rem;
    min-height: 100%;

    .features-heading {
        color: black;
        padding: 0.5rem 0rem;
    }

    .features-body {
        color: #6c6b6b;
        padding: .5rem 2rem;
        line-height: 23px;
        display: flex;
        // justify-content: center;
        align-items: center;
        min-height: 200px;
        // background-color: red;
      
    }

}

@media only screen and (max-width: 600px) {
    .features-container {
        padding: 2rem 0rem;

    }
}

//                                 Review Section

@keyframes slide {
    0% {
      margin-left: 0%;
    }
    10%{
        margin-left: -10%;
    }
    20%{
        margin-left: -20%;
    }
    25%{
        margin-left: -25%;
    }
    30%{
        margin-left: -30%;
    }
    35%{
        margin-left: -35%;
    }
    40% {
      margin-left: -40%;
    }
    50%{
        margin-left: -50%;
    }
    60%{
        margin-left: -60%;
    }
    70%{
        margin-left:-70%
    }
    75%{
        margin-left: -75%;
    }
    80%{
        margin-left: -80%;
    }
    90%{
        margin-left:-90%,
    }
    100% {
      margin-left: -100%;
    }
  }
.review-scroll-section {
    max-width: 100%;
    padding: 1rem 3rem;
    scrollbar-width: none; /* for Firefox */
    -ms-overflow-style: none; /* for Internet Explorer and Edge */
    overflow: -moz-scrollbars-none; /* for Firefox */
   
    position: relative;
    overflow: hidden;
    overflow: auto;
        overflow-x: auto;
        scroll-behavior: smooth;

        &::-webkit-scrollbar {
            width: 0px;
            height: 0px;
          }
        

    .inner-scroll {
        width: 100%;
        
        padding: 2rem 0rem;
      
        animation: slide infinite 10s linear ;
        animation-direction: right;
//         -webkit-animation-name: move;
//   -webkit-animation-duration: 4s;
//   -webkit-animation-iteration-count: infinite;
//   -webkit-animation-direction: right;
//   -webkit-animation-timing-function: linear;
        
        display: flex;

        .review-heading {
            display: flex;
            align-items: center;
            padding: .5rem 2rem;

            .review-left {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background-color: #2d73ba;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .review-right {
                font-size: 22px;
                font-weight: 500;
                text-align: left;
                padding: 0rem 1rem;
            }
        }

        .review-body {
            color: #6c6b6b;
            padding: .5rem 2rem;
            line-height: 23px;
            display: flex;
            align-items: center;
            // background-color: #2d73ba;
            height: 100%;
        }

        &::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

    }

    .inner-scroll:hover {
        animation-play-state: paused;
    }

    .left-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        left: 2.5%;
        top: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left-icon:hover {
        background-color: #0e64a4;
        color: white;
    }

    .right-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        right: 0%;
        top: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right-icon:hover {
        background-color: #0e64a4;
        color: white;
    }
}

//                                  Top Trending Section

.top-trending-section {
    width: 100%;
    padding: 1rem 3rem;
    
    overflow-x: scroll;
    position: relative;
    overflow: hidden;
    &::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }


    .inner-scroll {
        width: 100%;
        // overflow: hidden;
        padding: 2rem 0rem;
      
        display: flex;
        animation: slide infinite 10s linear  ;
        animation-direction: reverse;
        

        .card-item-container-2 {
            box-shadow: 0 1px 8px 0 rgb(27 23 26 / 32%);
            border: solid 1px rgb(183 183 183);

            .card-title {
                .image {
                    max-width: 400px;
                    position: relative;

                    .bg-img-con{
                        img {
                            opacity: 0.2;
                        }
                    }
                 

                    .top-inner-content {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        z-index: 100;

                        .icon {
                            padding: 0rem 0rem;

                            img{
                                border: 2px solid cadetblue;
                                border-radius: 5px/5px;
                            }
                        }

                        .top-heading {
                            background-color: #e91f00;
                            color: white;
                            font-size: 25px;
                            font-weight: bold;
                            text-transform: uppercase;
                            padding: 0.2rem 1rem;
                            margin-top: 1rem;
                        }

                        .span {
                            font-size: 23px;
                            font-weight: 600;
                            color: black;
                            text-transform: uppercase;
                            opacity: 1;
                        }
                    }


                }
            }

            .card-body {
                height: 80px;

                .footer-heading {
                    font-size: 16px;
                    font-weight: 700;
                    text-align: left;
                    text-align: center;
                }

                .footer-body {
                    text-align: left;
                    color: blue;
                    font-weight: 600;
                    text-align: center;

                }
            }
        }


      

    }
    .inner-scroll:hover {
        animation-play-state: paused;
    }
    .left-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;

        z-index: 100;
        left: 2.5%;
        top: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left-icon:hover {
        background-color: #0e64a4;
        color: white;
    }

    .right-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        right: 0%;
        top: 50%;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right-icon:hover {
        background-color: #0e64a4;
        color: white;
    }
}

.link-rest{
    all: unset;
}

//          
                //  Fixed Footer 

.fixed-footer {
    padding: 0.5rem 0rem;
    // background-color: #0b0b0b;
    background-color: #204268;
    color: white;
    font-size: 700;
    position: fixed;
    z-index: 1000;
    bottom: 0;
    left: 0;
    width: 100%;

    a {
        color: white;
        text-decoration: none;

    }

    a:hover {
        color: #b9732e;
    }
}

//                                    Top Navbar
.top-navbar {
    padding: 0.7rem 0rem;
    background-color: #204268;
    ;
    color: #dff9ff;

    .inner-top-nav {
        border-right: 1px solid white;
    }
}

//                              card section
.card-item-container {
    border: none;

    box-shadow: 0 0 40px 20px rgb(203 206 227 / 30%);
    min-height: 270px;
    text-align: center;

    cursor: pointer;

    padding: 2rem 1rem;
    margin: 1rem 0rem;

    // border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    transition: all 0.4s;

    &.card-hight{
        min-height: 350px;
    }

    &:hover {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);

        // box-shadow: 0 5px 10px rgb(30 32 37 / 12%);
        svg {
            opacity: 1;
        }
    }
}

.card-item-container-2 {
    border: none;
    min-width: 400px;
    margin: 0 20px;
    box-shadow: 0 5px 5px 0 rgb(0 0 0 / 30%);
    min-height: 270px;
    text-align: center;

    cursor: pointer;

    padding: 2rem 1rem;
    // margin: 1rem 0rem;

    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    transition: all 0.4s;

    .set-hight{
        min-height: 200px ;
        display: flex;
        align-items: center;
        background-color: #b40000;
    }


    &:hover {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);

        // box-shadow: 0 5px 10px rgb(30 32 37 / 12%);
        svg {
            opacity: 1;
        }
    }
}





// #box {
//     // width: 200px;
//     // margin: 0 10px 0;
//     -webkit-animation-name: move;
//     -webkit-animation-duration: 10s;
//     -webkit-animation-iteration-count: infinite;
//     -webkit-animation-direction: up;
//     -webkit-animation-timing-function:linear;
//     margin-top:100%;
//  }
//  #box:hover {
//     -webkit-animation-play-state: paused;
//  }
//  @-webkit-keyframes move {
//     0% {
//        transform:translateY(0);
//     }
//     100% {
//        transform:translateY(-100%);
//     }
//  }




//  .image-container {
//     background-color: red;
//     min-width: 100%;
//     height: 400px;
//     overflow: hidden; /* Hides the overflow of the scrolling image */
//     position: relative; /* Sets the container as the reference for the absolute positioning of the scrolling image */
//   }
  
//   .scrolling-image {
//     min-width: 100%;
//     display: flex;
//     align-items: center;
//     // gap: 20px;
//     justify-content: space-between;

//     position: absolute; /* Positions the image absolutely inside the container */
//     top: 0;
//     left: 0;
//     width: 200px;
//     height: auto;
//     animation: scroll 5s linear infinite; /* Starts the scrolling animation */
//   }
  
//   @keyframes scroll {
//     0% {
//       transform: translateX(0); /* Start at 0px */
//       animation-play-state: running;
//     }
//     100% {
//       transform: translateX(-100%); /* End at -100% of the image width */
//       animation-play-state: running;
//     }
//   }
  
//   .image-container:hover .scrolling-image {
//     animation-play-state: paused; /* Pause the animation when hovering over the container */
//   }
  



.carousel-item{
    transition: 3s;
}
